/*----------------------------------*\
  #GOOGLE FONTS
\*----------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/*----------------------------------*\
  #VARIABLES
\*----------------------------------*/

:root {

    /**
     * COLORS
      */
  
    --clr-primary: #375844;
    --clr-primary-alt: #22402e;
    --clr-primary-light-bg: #EFF5F2;
    --clr-secondary: #C66735;
    --clr-secondary-alt: #954012;
    --clr-black: #000;
    --clr-white: #ffffff;
    --clr-footer: #0C131A;
    --clr-dark: #18201B;
    --clr-body-text: #777E7A;
    --clr-input-bg: #F6F6F6;
    --clr-error: rgb(176, 28, 28);
    --clr-success: rgb(12, 134, 12);
  
    /**
     * TYPOGRAPHY
      */
  
    /* font family */
    --ff-body: 'Inter', sans-serif;
  
    /* font size */
    --fs-base: 62.5%;
    --fs-body-300: 1.4rem;
    --fs-body-400: 1.6rem;
    --fs-h1: 3.5rem;
    --fs-h2: 2.6rem;
    --fs-h3: 2rem;
    --fs-h4: 1.8rem;
  
    /* line height */
    --lh-body-300: 1.85em;
    --lh-body-400: 1.625em;

    /**
     * Radius
      */

    --br-300: .5rem;
    --br-400: 1rem;
    --br-500: 1.5rem;
    
    /**
     * CONTAINER
      */
  
    --container-400: 1140px;
    --container-500: 1212px;
    --side-space: 15px;
    --section-block-space-400: 4rem;
    --section-block-space-500: 7rem;
  }


/*----------------------------------*\
  #RESET
\*----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: inherit;
  transition: color .4s;
}

img{
  max-width: 100%;
  display: block;
  object-fit: cover;
}

button{
  cursor: pointer;
  background-color: transparent;
}

input,
button{
  font-family: inherit;
  border: none;
  outline: none;
}

html {
  font-size: var(--fs-base);
  scroll-behavior: smooth;
}

body{
  background-color: #fff;
  color: var(--clr-body-text);
  font-size: var(--fs-body-400);
  line-height: var(--lh-body-400);
  font-family: var(--ff-body);
}

.swiper-wrapper{
  height: unset;
}


/*----------------------------------*\
  #REUSED STYLES
\*----------------------------------*/

.container {
  width: 100%;
  max-width: calc(var(--container-400) + (var(--side-space)) * 2);
  margin: 0 auto;
  padding: 0 var(--side-space);
}

.h1{
  font-size: var(--fs-h1);
  line-height: 1.25em;
  font-weight: 800;
  color: var(--clr-dark);
}

.h2{
  font-size: var(--fs-h2);
  line-height: 1.38em;
  font-weight: 700;
  color: var(--clr-dark);
}

.h3{
  font-size: var(--fs-h3);
  line-height: normal;
  font-weight: 500;
}

.h4{
  font-size: var(--fs-h4);
  line-height: normal;
  font-weight: 500;
  color: var(--clr-dark);
}


/*----------------------------------*\
  #COMPONENTS
\*----------------------------------*/

/**
  * BUTTONS
   */

.btn{
  line-height: 45px;
  border-radius: var(--br-400);
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  font-size: 1.6rem;
  transition: background-color .4s, color .4s;
}

.btn.primary-btn{
  background-color: var(--clr-primary);
  color: white;
}

.btn.primary-btn:hover,
.btn.primary-btn:focus-visible{
  background-color: var(--clr-primary-alt);
}

.btn.secondary-btn{
  background-color: var(--clr-secondary);
  color: white;
}

.btn.secondary-btn:hover,
.btn.secondary-btn:focus-visible{
  background-color: var(--clr-secondary-alt);
}

.btn .btn-icon.right{
  margin-left: 1rem;
}


/*----------------------------------*\
  #OFFCANVAS
\*----------------------------------*/

#page-offcanvas{
  background-color: var(--clr-primary);
  width: 100%;
  height: 100%;
  padding: 4rem;
  position: fixed;
  left: 0;
  top: 0;
  transform: translateX(100%);
  transition: .4s ease;
  z-index: 10;
}

#page-offcanvas.active{
  transform: translateX(0);
}

#page-offcanvas .offcanvas-logo{
  margin-bottom: 4rem;
}

#page-offcanvas .offcanvas-logo img{
  width: 150px;
}

#page-offcanvas .offcanvas-menu .nav {
  display: flex;
  flex-direction: column;
}

#page-offcanvas .offcanvas-menu .nav .nav__item{
  margin-bottom: 1.5rem;
}

#page-offcanvas .offcanvas-menu .nav .nav__link {
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
}

#page-offcanvas .offcanvas-menu .nav .nav__link.active,
#page-offcanvas .offcanvas-menu .nav .nav__link:hover,
#page-offcanvas .offcanvas-menu .nav .nav__link:focus-visible{
  color: var(--clr-secondary);
}

#page-offcanvas #offcanvas-close {
  position: absolute;
  top: 4rem;
  right: 4rem;
  color: white;
  transition: color .4s;
}

#page-offcanvas #offcanvas-close:hover,
#page-offcanvas #offcanvas-close:focus-visible{
  color: var(--clr-secondary);
}

/**
  * -SECTION TITLE
   */


.section-title{
  display: flex;
  flex-direction: column;
  margin-bottom: 1.8rem;
}

.section-title .upper-title{
  position: relative;
  margin-bottom: 1.8rem;
  padding-left: 1.1rem;
  color: var(--clr-secondary);
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.section-title .upper-title::before{
  content: "";
  width: 2.4rem;
  height: 1.9rem;
  background-image: url("/media/shapes/section-title-icon.png");
  background-size: contain;
  background-position: center;
  position: absolute;
  left: 0;
  top: -.6rem;
}


/**
  * FORMS
   */

.theme-form .form__row {
  display: flex;
  margin-bottom: 3rem;
  margin-left: -2.1rem;
  margin-right: -2.1rem;
}

.theme-form .form__row .form__field{
  flex: 1;
  padding: 0 2.1rem;
}

.theme-form .form__row:last-child{
  margin-bottom: 0;
}

.theme-form label {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: var(--fs-body-400);
  font-weight: 500;
  color: var(--clr-dark);
  line-height: normal;
  text-transform: capitalize;
}

.theme-form .form__input-wrap {
  position: relative;
}

.theme-form .form__input-wrap.checkbox-wrap{
  display: flex;
}

.theme-form .form__input-wrap.checkbox-wrap label{
  margin: 0 0 0 .8rem;
  font-weight: 400;
}

.theme-form .form__input-wrap.checkbox-wrap label a{
  text-decoration: underline;
}

.theme-form input[type="text"],
.theme-form input[type="password"] {
  width: 100%;
  background-color: var(--clr-input-bg);
  border-radius: var(--br-500);
  height: 55px;
  padding: 0 4.2rem;
  font-size: var(--fs-body-400);
  color: var(--clr-black);
  transition: box-shadow .2s;
}

.theme-form input:focus-visible{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.theme-form input::placeholder{
  color: var(--clr-body-text);
}

.theme-form .form__input-wrap .form__hint-icon{
  position: absolute;
  top: 50%;
  left: 1.8rem;
  transform: translateY(-50%);
  pointer-events: none;
}

.theme-form .form__input-wrap .form__eye-icon{
  position: absolute;
  top: 50%;
  right: 1.8rem;
  transform: translateY(-50%);
  cursor: pointer;
}

.theme-form .form__submit button {
  width: 100%;
  line-height: 55px;
  justify-content: center;
}

.theme-form .info {
  display: block;
  margin-top: .5rem;
  font-size: var(--fs-body-300);
}

.theme-form .info.error {
  color: var(--clr-error);
}

.theme-form .forgot-password{
  display: block;
  margin-top: 1rem;
  font-weight: 500;
  line-height: normal;
  text-align: right;
  color: var(--clr-secondary);
}

.theme-form .forgot-password:hover,
.theme-form .forgot-password:focus-visible{
  color: var(--clr-primary);
}


/*----------------------------------*\
  #HEADER
\*----------------------------------*/

#header {
  height: 70px;
  box-shadow: 0 30px 55px rgba(148, 148, 170, 0.15);
  position: relative;
  z-index: 5;
}

#header .row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

#header .header-logo img{
  max-width: 100px;
}

#header #nav {
  display: none;
}

#header #nav .nav{
  display: flex;
  align-items: center;
}

#header #nav .nav .nav__item {
  margin-right: 3rem;
}

#header #nav .nav .nav__item:last-child {
  margin-right: 0;
}

#header #nav .nav .nav__link{
  color: black;
  font-size: 1.6rem;
  font-weight: 500;
}

#header #nav .nav .nav__link:hover,
#header #nav .nav .nav__link.active{
  color: var(--clr-primary);
}

#header .header-right {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 2.5rem;
}

#header .header-right .login{
  margin-right: 2rem;
}

#header .header-right .login a {
  font-size: 1.4rem;
  transition: color .4s;
}

#header .header-right .login a:hover,
#header .header-right .login a:focus-visible{
  color: var(--clr-primary)
}

#header .header-right .btn{
  font-size: 1.2rem;
  line-height: 35px;
  padding: 0 1.5rem;
}

#header #offcanvas-toggler{
  color: var(--clr-dark);
  transition: color .3s;
}

#header #offcanvas-toggler:hover,
#header #offcanvas-toggler:focus-visible{
  color: var(--clr-secondary);
}


/*----------------------------------*\
  #PAGE TITLE
\*----------------------------------*/

.page-title{
  padding: 3rem 0;
  background-color: var(--clr-primary-light-bg);
  background-image: url("/media/shapes/page-title-left.svg"),
                    url("/media/shapes/page-title-right.svg");
  background-repeat: no-repeat;
  background-position: 0% 50%, 100% 50%;
  background-size: auto 100%, auto 85%;
}

.page-title .row{
  display: flex;
  justify-content: center;
}

.page-title .page-title__border-wrapper{
  padding: 2rem 8%;
  border: 2px solid white;
  border-radius: var(--br-500);
  text-align: center;
  box-shadow: 0 4px 6px #DBEFE5;
}

.page-title .breadcrumbs{
  display: flex;
  justify-content: center;
  margin-top: 1.8rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1;
}

.page-title .breadcrumbs li{
  display: flex;
}

.page-title .breadcrumbs li a {
  color: var(--clr-dark);
  transition: .4s color;
}

.page-title .breadcrumbs li a:hover,
.page-title .breadcrumbs li a:focus-visible {
  color: var(--clr-secondary);
}

.page-title .breadcrumbs li span{
  color: var(--clr-secondary);
}

.page-title .breadcrumbs li a,
.page-title .breadcrumbs li span{
  display: inline-flex;
  align-items: center;
  margin-left: .6rem;
}

.page-title .breadcrumbs li a::before,
.page-title .breadcrumbs li span::before{
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  margin-right: .6rem;
}

.page-title .breadcrumbs li a::before{
  background-color: var(--clr-dark);
}

.page-title .breadcrumbs li span::before{
  background-color: var(--clr-secondary);
}

.page-title .breadcrumbs li:first-child > *{
  margin: 0;
}

.page-title .breadcrumbs li:first-child > *:before{
  display: none;
}

.page-title .breadcrumbs li a:hover::before,
.page-title .breadcrumbs li a:focus-visible::before {
  color: var(--clr-secondary);
}


/*----------------------------------*\
  #HOME PAGE
\*----------------------------------*/

/**
  * About us section
   */

.about{
  padding: var(--section-block-space-500) 0 0;
}

.about .container{
  display: grid;
  row-gap: 4rem;
}

.about .about__text{
  font-size: var(--fs-body-300);
}

.about .about__call {
  display: flex;
  align-items: center;
  margin-top: 1.8rem;
}

.about .about__call p{
  color: var(--clr-black);
}

.about .about__call .number{
  flex: 0 0 150px;
  height: 61px;
  margin-left: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/media/about_us/number-stroke.svg");
  background-size: contain;
  background-position: center;
  color: var(--clr-dark);
}

.about .about__list {
  display: flex;
  flex-direction: column;
  margin: 2.7rem 0 4rem;
  list-style: none;
}

.about .about__list .about__list-item{
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  font-weight: 500;
  color: var(--clr-black);
}

.about .about__list .about__list-item:last-child{
  margin-bottom: 0;
}

.about .about__list .about__list-item::before{
  content: "";
  flex: 0 0 30px;
  height: 30px;
  background-image: url("/media/icons/check-listicon.svg");
  background-position: center;
  background-size: contain;
  margin-right: 1.8rem;
}

.about .btn{
  line-height: 50px;
}

.about .image-column{
  position: relative;
}

.about .about__collage{
  margin: 0 -1rem;
}

.about .about__collage > div{
  padding: 0 1rem;
}

.about .about__collage .image{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: var(--br-500);
}

.about .about__collage .column-single .image.single{
  background-image: url("/media/about_us/single1.jpg");
  height: 400px;
}

.about .about__collage .column-double {
  display: none;
}

.about .about__collage .column-double .image.top{
  background-image: url("/media/about_us/double1.jpg");
}

.about .about__collage .column-double .image.bottom{
  background-image: url("/media/about_us/double2.jpg");
}

.about .about__quote{
  position: absolute;
  left: 50%;
  bottom: 3rem;
  transform: translateX(-50%);
  width: 100%;
  max-width: 235px;
  padding: 2rem 3rem;
  background-color: var(--clr-secondary);
  border-radius: var(--br-500);
  color: var(--clr-white);
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.55;
}

.about .about__quote .quote-decoration{
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);  
}

.about .about__quote .quote-decoration .quote-icon{
  width: 40px;
  height: 40px;
  background-color: var(--clr-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgb(36, 56, 44, .2);
}

.about .about__quote .quote-decoration .quote-lines{
  position: absolute;
  left: -30px;
  top: -67px;
}

.about .about__arrow {
  display: none;
  animation: aboutArror 1s infinite alternate linear;
}

@keyframes aboutArror {
  100%{
    transform: rotate(15deg);
  }
}


/**
  * Our partners carousel
   */

.our-partners {
  padding: var(--section-block-space-500) 0;
  text-align: center;
}

.our-partners .container {
  max-width: calc(var(--container-500) + (var(--side-space)) * 2);
}

.our-partners .section-title{
  align-items: center;
}

.our-partners .logo-carousel{
  margin-top: 3rem;
}

.our-partners .logo-carousel .swiper-wrapper{
  align-items: center;
}

.our-partners .logo-carousel .logo-carousel__partner img {
  margin: 0 auto;
  filter: grayscale(1);
  transition: filter .4s;
}

.our-partners .logo-carousel .logo-carousel__partner:hover img {
  filter: grayscale(0);
}


/*----------------------------------*\
  #LOGIN / SIGN UP PAGES
\*----------------------------------*/

.user-access-page {
  padding: var(--section-block-space-400) 0;
}

.user-access-page .row{
  display: grid;
  row-gap: 4rem;
}

.user-access-page .testimony-column {
  order: 2;
}

.user-access-page .testimony-column .login-testimony {
  display: flex;
  justify-content: center;
}

.user-access-page .testimony__wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 4rem 4rem 20rem;
  width: 100%;
  max-width: 630px;
  background-color: var(--clr-primary-light-bg);
  background-image: url("/media/shapes/login-buildings.svg");
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 100%;
  border-radius: var(--br-500);
  text-align: center;
}

.user-access-page .testimony__wrapper .testimony__content {
  margin-bottom: 1.8rem;
  max-width: 380px;
  font-size: 1.8rem;
  line-height: 1.6;
  font-weight: 600;
  color: var(--clr-primary);
}

.user-access-page .testimony__wrapper .testimony__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-access-page .testimony__wrapper .testimony__info .testimony__avatar{
  margin-bottom: 1rem;
}

.user-access-page .testimony__wrapper .testimony__info .testimony__avatar img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-access-page .testimony__wrapper .testimony__info .testimony__name {
  margin-bottom: .5rem;
  font-size: var(--fs-body-400);
  color: var(--clr-primary);
  font-weight: 500;
  line-height: normal;
}

.user-access-page .testimony__wrapper .testimony__info .testimony__signature{
  margin-bottom: 1.8rem;
  font-size: var(--fs-body-300);
  line-height: normal;
}

.user-access-page .testimony__wrapper .testimony__info .testimony__stars{
  display: flex;
}

.user-access-page .testimony__wrapper .testimony__info .testimony__stars img{
  margin: 0 .25rem;
}

.user-access-page .form-column .form-description{
  margin-bottom: 2rem;
}

.user-access-page .form-column .form-question {
  margin-top: 3rem;
  text-align: center;
}

.user-access-page .form-column .form-question a {
  color: var(--clr-secondary);
}

.user-access-page .form-column .form-question a:hover,
.user-access-page .form-column .form-question a:focus-visible{
  color: var(--clr-primary);
}


/*----------------------------------*\
  #FOOTER
\*----------------------------------*/

#footer{
  padding-top: 5.5rem;
  background-color: var(--clr-footer);
  position: relative;
}

#footer .footer-shape {
  position: absolute;
  top: 0;
  right: 0;
  opacity: .2;
}

#footer .row {
  position: relative;
}

#footer .row.top-footer{
  display: grid;
  row-gap: 4rem;
  padding-bottom: 5.5rem;
}

#footer .footer__logo{
  margin-bottom: 2rem;
}

#footer .footer__logo img {
  width: 150px;
}

#footer .footer__description{
  margin-bottom: 3.2rem;
}

#footer .footer__newsletter{
  margin-bottom: 3rem;
}

#footer .footer__newsletter form .form__row{
  display: flex;
  align-items: center;
  background-color: #141E28;
  border-radius: var(--br-500);
  overflow: hidden;
}

#footer .footer__newsletter form .form__field {
  flex-grow: 1;
}

#footer .footer__newsletter form input#email {
  height: 55px;
  font-size: inherit;
  padding: 0 2rem;
  background-color: transparent;
  width: 100%;
  color: white;
  border: none;
  outline: none;
}

#footer .footer__newsletter form input::placeholder{
  color: white;
}

#footer .footer__newsletter form button#send-newsletter {
  line-height: 55px;
  padding: 0 2rem;
  font-size: inherit;
  border-radius: var(--br-500);
  color: white;
  font-weight: 500;
  outline: none;
  transition: background-color .2s;
}

#footer .footer__newsletter form button#send-newsletter:hover,
#footer .footer__newsletter form button#send-newsletter:focus-visible{
  background-color: var(--clr-secondary);
}

#footer .footer__newsletter form .info{
  display: block;
  margin-top: 1rem;
  font-size: var(--fs-body-300);
}

#footer .footer__newsletter form .info.error{
  color: var(--clr-error);
}

#footer .footer__newsletter form .info.success{
  color: var(--clr-success);
}

#footer .footer__socials .socials-list{
  display: flex;
}

#footer .footer__socials .socials-list .social-list__item {
  margin-right: 2rem;
}

#footer .footer__socials .socials-list .social-list__item a path{
  transition: fill .4s;
}

#footer .footer__socials .socials-list .social-list__item a:hover path,
#footer .footer__socials .socials-list .social-list__item a:focus-visible path{
  fill: var(--clr-secondary);
}

#footer .footer__heading{
  position: relative;
  display: inline-block;
  padding-bottom: 1.85rem;
  margin-bottom: 3rem;
}

#footer .footer__heading h3{
  color: white;
}

#footer .footer__heading::before,
#footer .footer__heading::after{
  content: "";
  height: 1px;
  position: absolute;
  bottom: 0;
}

#footer .footer__heading::before{
  left: 0;
  background-color: var(--clr-secondary);
  width: 43%;
}

#footer .footer__heading::after{
  left: 43%;
  background-color: white;
  width: 57%;
}

#footer .footer__properties .footer__property{
  margin-bottom: 2.8rem;
  display: flex;
  align-items: center;
}

#footer .footer__properties .footer__property:last-child{
  margin-bottom: 0;
}

#footer .footer__properties .footer__property .property__image{
  flex: 0 0 69px;
  height: 66px;
  margin-right: 1.8rem;
  border-radius: var(--br-500);
  overflow: hidden;
}

#footer .footer__properties .footer__property .property__image img{
  width: 100%;
  height: 100%;
}

#footer .footer__properties .footer__property .property__data .property__title {
  display: block;
  margin-bottom: 1rem;
  color: white;
  transition: color .4s;
}

#footer .footer__properties .footer__property .property__data .property__title:hover,
#footer .footer__properties .footer__property .property__data .property__title:focus-visible{
  color: var(--clr-secondary);
}

#footer .footer__properties .footer__property .property__data .property__price {
  line-height: normal;
  font-size: var(--fs-body-300);
}

#footer .footer-links .footer-links__item{
  line-height: normal;
  margin-bottom: 1.8rem;
}

#footer .footer-links .footer-links__item:last-child{
  margin-bottom: 0;
}

#footer .footer-links .footer-links__link{
  color: white;
  transition: color .4s;
}

#footer .footer-links .footer-links__link:hover,
#footer .footer-links .footer-links__link:focus-visible{
  color: var(--clr-secondary);
}

#footer .row.bottom-footer{
  border-top: 1px solid #15212D;
  padding: 3.1rem 0;
  font-size: var(--fs-body-300);
}

#footer .credits{
  color: white;
}

#footer .credits a {
  color: var(--clr-secondary);
}

#footer .credits a:hover,
#footer .credits a:focus-visible{
  color: var(--clr-primary);
}

#footer .legals-links {
  display: flex;
}

#footer .legals-links .legals-links__item{
  position: relative;
  padding-left: 2rem;
  margin-left: 2rem;
}

#footer .legals-links .legals-links__item::before{
  content: "";
  width: 1px;
  height: 1.1rem;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

#footer .legals-links .legals-links__item:first-child:before{
  display: none;
}

#footer .legals-links .legals-links__item:first-child{
  margin-left: 0;
  padding-left: 0;
}

#footer .legals-links .legals-links__link{
  color: white;
}

#footer .legals-links .legals-links__link:hover,
#footer .legals-links .legals-links__link:focus-visible{
  color: var(--clr-secondary);
}


/*----------------------------------*\
  #BREAKPOINTS
\*----------------------------------*/

/**
  * MIN 500px
   */

  @media screen and (min-width: 500px){

  /*----------------------------------*\
    #HOME PAGE
  \*----------------------------------*/

  /**
    * About us section
    */

  .about .about__collage .column-single .image.single {
    height: 600px;
  }

  /*----------------------------------*\
    #LOGIN / SIGN UP PAGES
  \*----------------------------------*/

  .user-access-page .testimony__wrapper {
    padding: 4rem 4rem 40rem;
  }
   }


/**
  * MIN 768px
   */

@media screen and (min-width: 768px){
  /*----------------------------------*\
    #HEADER
  \*----------------------------------*/

  #header .header-logo img {
    max-width: 150px;
  }

  #header .header-right .login a {
    font-size: 1.6rem;
  }

  #header .header-right .btn {
    font-size: 1.6rem;
    line-height: 45px;
    padding: 0 2rem;
  }


  /*----------------------------------*\
    #HOME PAGE
  \*----------------------------------*/

  /**
    * About us section
    */
    
  .about .image-column {
    display: flex;
    height: 540px;
  }
  
  .about .about__collage{
    display: flex;
    width: 100%;
  }

  .about .about__collage .column-single .image.single {
    height: 70%;
    width: 100%;
    align-self: flex-end;
  }

  .about .about__collage .column-single {
    width: 45%;
  }

  .about .about__collage .column-double {
    width: 55%;
    flex-direction: column;
    gap: 2rem;
  }

  .about .about__collage .column-single,
  .about .about__collage .column-double{
    display: flex;
  }

  .about .about__collage .column-double .image{
    width: 100%;
  }

  .about .about__collage .column-double .image.top{
    height: 66%;
  }

  .about .about__collage .column-double .image.bottom{
    height: 34%;
  }

  .about .about__quote {
    left: 25%;
    bottom: unset;
    top: 20%;
    transform: unset;
  }
  


  /*----------------------------------*\
    #FOOTER
  \*----------------------------------*/

  #footer .row.top-footer {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4.5rem;
  }

  #footer .row.bottom-footer{
    display: flex;
    justify-content: space-between;
  }
}


/**
  * MIN 992px
   */

   @media screen and (min-width: 992px){

    /*----------------------------------*\
      #VARIABLES
    \*----------------------------------*/

    :root {

      /**
     * TYPOGRAPHY
      */
    
      /* font size */
      --fs-h1: 4.8rem;
      --fs-h2: 3.6rem;
      --fs-h3: 2rem;
      --fs-h4: 1.8rem;
      
      /**
      * CONTAINER
        */

      --side-space: 30px;
      --section-block-space-400: 6rem;
      --section-block-space-500: 11rem;
    }


    /*----------------------------------*\
      #HEADER
    \*----------------------------------*/

    #header {
      height: 105px;
    }
  
    #header #offcanvas-toggler {
      display: none;
    }

    #header .header-right {
      margin-right: 0;
      margin-left: unset;
    }

    #header #nav {
      display: block;
      margin: auto;
    }

    /*----------------------------------*\
      #PAGE TITLE
    \*----------------------------------*/

    .page-title {
      padding: 3.8rem 0;
    }

    .page-title .page-title__border-wrapper {
      padding: 2.8rem 8%;
    }

    /*----------------------------------*\
      #HOME PAGE
    \*----------------------------------*/

    /**
      * Our partners carousel
      */

    .our-partners .logo-carousel{
      margin-top: 6rem;
    }


    /**
      * About us section
      */

    .about .container{
      grid-template-columns: 1fr 1fr;
    }

    .about .image-column {
      height: unset;
      padding-left: 5rem;
    }

    .about .about__arrow {
      display: block;
      position: absolute;
      left: 30px;
      top: 5%;
    }



    /*----------------------------------*\
      #LOGIN / SIGN UP PAGES
    \*----------------------------------*/

    .user-access-page .row {
      grid-template-columns: 7fr 5fr;
      column-gap: 3rem;
      align-items: center;
    }

    .user-access-page .testimony-column {
      order: 0;
      padding-right: 4rem;
    }

    .user-access-page .testimony__wrapper {
      padding: 6.3rem 0 0;
      min-height: 700px;
    }

    .user-access-page .testimony__wrapper .testimony__content {
      font-size: 2.4rem;
    }


    /*----------------------------------*\
      #FOOTER
    \*----------------------------------*/

    #footer {
      padding-top: 7.5rem;
    }

    #footer .row.top-footer {
      grid-template-columns: 4fr 4fr 2fr 2fr;
      padding-bottom: 7.5rem;
    }
  }


/**
  * MIN 1200px
   */

   @media screen and (min-width: 1200px){

    /*----------------------------------*\
      #VARIABLES
    \*----------------------------------*/

    :root {
      
      /**
      * CONTAINER
        */

      --side-space: 50px;
    }


    /*----------------------------------*\
      #HEADER
    \*----------------------------------*/

    #header #nav .nav .nav__item {
      margin-right: 4rem;
    }


    /*----------------------------------*\
      #HOME PAGE
    \*----------------------------------*/

    /**
      * About us section
      */

    .about .container {
      grid-template-columns: 5fr 7fr;
    }

    .about .about__collage .column-single {
      width: 48%;
    }

    .about .about__collage .column-double {
      width: 52%;
    }

    .about .about__quote {
      left: 175px;
      top: 70px;
    }

    .about .about__arrow {
      left: 0px;
      top: 10%;
    }


    /*----------------------------------*\
      #FOOTER
    \*----------------------------------*/

    #footer .row.top-footer {
      grid-template-columns: 5fr 4fr 1.5fr 1.5fr;
      column-gap: 7rem;
    }

    #footer .footer-shape {
      right: 10%;
    }
  }